<div class="md-card center">
    <img class="optimg" id="#img-holder" src="{{image}}">
</div>

<div class="mdc-layout-grid qbox">
  <h3 class="info center">{{text}}</h3>

  <div class="mdc-layout-grid__inner">

    {{#actions}}
      <div class="mdc-layout-grid__cell
        mdc-layout-grid__cell--span-{{size}}-desktop
        mdc-layout-grid__cell--span-{{tabSize}}-tablet
        mdc-layout-grid__cell--span-{{phoneSize}}-phone">
        <a class="center mdc-button btnbg" onclick="goto('{{next}}')">{{text}}</a>
      </div>
    {{/actions}}

  </div>
</div>
