<div class="mdc-layout-grid mid">

  <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell--span-2"></div>
    <div class="mdc-layout-grid__cell--span-8">
      <h2 class="title" align="center">{{title}}</h2>
      <div class="md-card">
        <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
          <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;{{image}}&quot;);"></div>
      </div>
      </div>
    </div>
    <div class="mdc-layout-grid__cell--span-2"></div>
  </div>
</div>

<div class="mdc-layout-grid qbox">
  <h3 class="info center">{{text}}</h3>

  <div class="mdc-layout-grid__inner">

    {{#actions}}
      <div class="mdc-layout-grid__cell
        mdc-layout-grid__cell--span-{{size}}-desktop
        mdc-layout-grid__cell--span-{{tabSize}}-tablet
        mdc-layout-grid__cell--span-{{phoneSize}}-phone">
        <a class="center mdc-button btnbg" onclick="goto('{{next}}')">{{text}}</a>
      </div>
    {{/actions}}

  </div>
</div>
