<div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell--span-2"></div>
    <div class="mdc-layout-grid__cell--span-4">
        <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;{{image}}&quot;);"></div>            
        </div>        
        </div>        
    </div>    
    <div class="mdc-layout-grid__cell--span-4>
        <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
            
            <div class="demo-card__primary">            
            <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">{{text}}</h3>
            </div>            
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
            {{#actions}}
            <button class="mdc-button mdc-card__action mdc-card__action--button" onclick="goto('{{next}}')">{{text}}</button>      
            {{/actions}} 
            </div>    
        </div>
        </div> 
    </div>
    <div class="mdc-layout-grid__cell--span-2"></div>
    </div>
</div>